<!-- 
  Developed by:  Eduardo Zola - Zola Lab 2015 - www.zolalab.com.br - egzola@gmail.com

  Screen Set Wifi Library
  Copyright (c) 2015 Eduardo Zola.  All right reserved.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>ESP8266 SCREEN SET WIFI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="screenSetWifi.js"></script>


   <style>
   .center {float: none;margin-left: auto;margin-right: auto;}
   .btn-space {margin-right: 5px;}
   .input-small{float:left}
   </style>

</head>
<body>
<div class="container">
  <h4>Welcome to the Esp8266 Screen Set WiFi</h4>
  <div class="panel-group">

      <div class="panel panel-primary"  id="panel0">
      <div class="panel-heading">Step 1: Set your mobile screen to 80% of brightness</div>
      <div class="panel-body">
               Put some instructions here...
			   <BR><BR>
			   <button type="button" id="but0" class="btn btn-primary pull-right">Next</button>
      </div>
    </div>

  
    <div class="panel panel-primary"  id="panel1">
      <div class="panel-heading">Step 2: Please, fill the fields with your network informations.</div>
      <div class="panel-body">
               <div class="form-group">
                 <label for="ssid">WiFi Network name (SSID):</label>
                 <input type="text" class="form-control" id="ssid" maxlength=60 value="My SSID">
               </div>
               <div class="form-group">
                 <label for="pwd">Senha do WiFi:</label>
                 <input type="password" class="form-control" id="pwd" maxlength=60 value="1234">
               </div>

			   <BR><BR>
			   <button type="button" id="but1" class="btn btn-primary pull-right">Next</button>
      </div>
    </div>

	
    <div class="panel panel-primary" id="panel2">
      <div class="panel-heading">Step 3: Place your device over the black square, and then click on transfer button</div>
      <div class="panel-body">

 		 <center><progress value="0" id="pbar1" style="width:280px;margin-bottom:3px"></center>
         <div class="panel panel-default center" style="width:280px;height:280px;">
            <div id="box" style="width:250px;height:250px;margin:15px;background-color:black">
            </div>
         </div>
 		 <center><progress value="0" id="pbar2" style="width:280px;margin-top:7px"></center>

         <BR>

         <button type="button" id="but4" class="btn btn-primary pull-left">Back</button>
         <button type="button" id="butTransf" class="btn btn-primary pull-right">Transfer</button> 
      </div>
  
	  </div>


  </div>
</div>

</body>
</html>

<script>


function onFinish()
{
   alert("Done");
}


var but = document.getElementById("butTransf");
but.onclick = function(){Transfer(but,onFinish);};


$(document).ready(function(){
  $('#panel1').hide();
  $('#panel2').hide();
});

$("#but0").click(function(){
    $("#panel0").slideUp(500, function() {$("#panel1").slideDown();} );
});


$("#but1").click(function(){

    var ssid = document.getElementById("ssid").value;
    var pwd = document.getElementById("pwd").value;

    ssid = ssid.trim();
    pwd = pwd.trim();
	
    if(ssid == "" || pwd == "") return;

   
    $("#panel1").slideUp(500, function() {$("#panel2").slideDown();} );
});

$("#but2").click(function(){
    $("#panel2").slideUp(500, function() {$("#panel1").slideDown();} );
});



$("#but4").click(function(){
   window.transf = false;
   document.getElementById("pbar1").value = 0;
   document.getElementById("pbar2").value = 0;
   $("#panel2").slideUp(500, function() {$("#panel1").slideDown();} );
});



var inp = document.querySelector('#pwd');

inp.addEventListener( 'focus', function(){
    inp.type = 'text';
});
inp.addEventListener( 'blur', function(){
    inp.type = 'password';
});


</script>
